# Naver-DAN-24

./: README.md  android.gradle  build.gradle.kts  compose.gradle  hilt.gradle  java.gradle  keystore.properties  room.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/eastar/naverdan24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/naverdan24/: MainActivity.kt
app/src/main/java/dev/eastar/naverdan24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/eastar/naverdan24/: ExampleUnitTest.kt
base/network/: build.gradle.kts  readme.md
base/network/src/debug/: AndroidManifest.xml
base/network/src/debug/java/dev/eastar/naverdan24/network/initializer/: OkHttp3LoggerInitializer.kt
base/network/src/debug/java/dev/eastar/naverdan24/network/interceptor/: OkHttp3Logger.kt  PojoInterceptor.kt
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/dev/eastar/naverdan24/network/di/: Hosts.kt  OkHttpClientModule.kt
base/network/src/main/java/dev/eastar/naverdan24/network/initializer/: JsonParser.kt  NetworkInitializer.kt  RetrofitKtx.kt
base/network/src/main/java/dev/eastar/naverdan24/network/request/: ApiRequest.kt  ApiResult.kt
base/network/src/release/java/dev/eastar/naverdan24/network/interceptor/: OkHttp3Logger.kt  PojoInterceptor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/deploy/: aab_real_release.sh.command  apk_dev_debug.sh.command  apk_stage_debug.sh.command  common_function.sh
release/readme/: ground_rule.md  qna.md  표준_개발_가이드.md
release/setting/: commit-msg  git_tag_delete_all.command  urlencode.py
release/shell/: build.sh.command  clean.sh.command  common_function.py  creator_architecture.sh.command  creator_branch.sh.command  creator_demo.sh.command  creator_module.sh.command  dependencies.sh  module_mover.sh.command  module_mover_base.sh.command  module_mover_demo.sh.command  module_mover_feature.sh.command  module_mover_now.sh.command
release/shell/architecture_template/: readme.md
release/shell/architecture_template/data/di/: readme.md
release/shell/architecture_template/data/model/: readme.md
release/shell/architecture_template/data/repository/: readme.md
release/shell/architecture_template/data/source/: readme.md
release/shell/architecture_template/domain/entity/: readme.md
release/shell/architecture_template/domain/repository/: readme.md
release/shell/architecture_template/domain/usecase/: readme.md
release/shell/architecture_template/presenter/compose/: readme.md
release/shell/architecture_template/presenter/model/: readme.md
release/shell/architecture_template/presenter/ui/: readme.md
release/shell/demo_template/: build.gradle.kts  dependencies.sh
release/shell/demo_template/src/androidTest/java/com/naver/cafe/__package__/: ExampleInstrumentedTest.kt
release/shell/demo_template/src/main/: AndroidManifest.xml
release/shell/demo_template/src/main/java/com/naver/cafe/__package__/: EasterEggRunner.kt  __Package__.kt  __Package__Application.kt  __Package__EasterEgg.kt
release/shell/demo_template/src/test/java/com/naver/cafe/__package__/: ExampleUnitTest.kt
release/shell/module_template/: build.gradle.kts  readme.md
release/shell/module_template/src/androidTest/java/com/naver/cafe/__package__/: ExampleInstrumentedTest.kt
tool/common/: build.gradle.kts
tool/common/src/main/java/dev/eastar/common/: FileKtx.kt
tool/deploy_server/: build.gradle.kts  deploy.sh.command  restart.sh.command  start.sh.command  stop.sh.command
tool/deploy_server/src/main/java/com/naver/cafe/deploy/: Const.kt  Server.kt
tool/svg2vector/: build.gradle.kts
tool/svg2vector/src/main/java/androidx/compose/material/icons/generator/: AllIconAccessorGenerator.kt
tool/svg2vector/src/main/java/com/naver/cafe/svg2compose/: Svg2Compose.kt
tool/svg2vector/src/main/java/com/naver/cafe/svg2vector/: Svg2Vector.kt
tool/svg2vector/src/main/resources/: readme.md
tool/toml_updater/: build.gradle.kts  common_function.sh  readme.md  update_toml.sh.command
tool/toml_updater/src/main/java/com/naver/cafe/toml_updater/: TomlUpdater.kt  VersionNameUpdater.kt
