[versions]
#######################################################################################################
#app
#######################################################################################################
androidGradlePlugin = "8.5.2"
compileSdk = "35"
targetSdk = "34"
minSdk = "26"
versionCode = "1"
versionName = "0.1.0"

#######################################################################################################
#base
#######################################################################################################
log = "2.4.7.1"
#https://github.com/mannodermaus/android-junit5
android-junit5 = "1.10.0.0"

#######################################################################################################
#kotlin
#######################################################################################################
##skip-version-check
kotlin = "2.0.10"
#compose
#https://developer.android.com/jetpack/androidx/releases/compose-compiler#declaring_dependencies
#https://developer.android.com/jetpack/androidx/releases/compose#versions
#https://developer.android.com/jetpack/compose/setup#setup-compose
#https://developer.android.com/jetpack/compose/setup#bom-version-mapping
#https://developer.android.com/jetpack/androidx/releases/compose-kotlin
#https://developer.android.com/jetpack/compose/bom/bom-mapping
compose = "2024.06.00"
compose-animation = "1.7.3"
#https://developer.android.com/jetpack/androidx/releases/compose-kotlin
#https://developer.android.com/develop/ui/compose/compiler
#compose-compiler = "1.5.14"
#compose 버전에 따라 accompanist 버전이 달라진다.
#https://github.com/google/accompanist/blob/cc8299de50be94783a78fae31c6b60bbd503d6f9/gradle/libs.versions.toml#L3-L40
#https://google.github.io/accompanist/#compose-versions
accompanist = "0.34.0"

kotlinx-serialization = "1.7.1"
kotlinx-collections-immutable = "0.3.7"
kotlinx-serialization-converter = "1.0.0"
kotlinpoet = "1.18.1"
#https://github.com/google/ksp/releases
##skip-version-check
ksp = "2.0.10-1.0.24"

coroutines = "1.8.1"
hilt = "2.52"
hiltExt = "1.2.0"

#######################################################################################################
#android
#######################################################################################################
#https://developer.android.com/jetpack/androidx/versions#version-table
annotation = "1.8.2"
core = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.1"
fragment = "1.8.2"
lifecycle = "2.8.4"
room = "2.6.1"
paging = "3.3.2"
preference = "1.2.1"
datastore = "1.1.1"
startup = "1.1.1"
splashscreen = "1.0.1"
#beta
navigation = "2.8.0-beta07"
browser = "1.8.0"
uetool = "1.3.4"
webkit = "1.11.0"
window = "1.3.0"
work = "2.9.1"

benchmark = "1.2.4"
palette = "1.0.0"
exifinterface = "1.3.7"
media3 = "1.4.0"

viewpager2 = "1.1.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
percentlayout = "1.0.0"
swiperefreshlayout = "1.1.0"

#https://developers.google.com/android/guides/setup#list-dependencies
google-services = "4.4.2"
google-firebase = "33.1.2"
#https://firebase.google.com/docs/crashlytics/get-started?platform=android&authuser=0#add-plugin
google-firebase-crashlytics = "3.0.2"
google-material = "1.12.0"
google-appUpdate = "2.1.0"
google-truth = "1.4.4"

google-location = "21.3.0"
google-identifier = "18.1.0"
google-flexbox = "3.0.0"

#######################################################################################################
#compose
#######################################################################################################
coil = "2.7.0"
constraintlayout-compose = "1.0.1"

#######################################################################################################
#3th
#######################################################################################################
okhttp3 = "4.12.0"
retrofit = "2.11.0"
glide = "4.16.0"
#https://mvnrepository.com/artifact/com.google.code.gson/gson
gson = "2.11.0"
orbit = "9.0.0"
android-tools = "31.5.2"
lottie-compose = "6.5.0"

#######################################################################################################
#etc
#######################################################################################################

jdkDesugar = "2.0.4"


[libraries]
#######################################################################################################
#kotlin
#######################################################################################################
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinpoet = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

#######################################################################################################
#android
#######################################################################################################
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }

androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "benchmark" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
androidx-media3-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }

google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }

google-firebase = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
google-app-update = { module = "com.google.android.play:app-update-ktx", version.ref = "google-appUpdate" }
google-play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "google-identifier" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "google-flexbox" }


#######################################################################################################
#compose
#######################################################################################################
#https://github.com/android/compose-samples/blob/137e627a00c69a585d808c5314d48555c362833f/Crane/gradle/libs.versions.toml#L134
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExt" }

androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

#######################################################################################################
#3th
#######################################################################################################
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

android-tools-sdk-common = { module = "com.android.tools:sdk-common", version.ref = "android-tools" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }

#######################################################################################################
#etc
#######################################################################################################
core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#https://developer.android.com/develop/ui/compose/compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#######################################################################################################
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }

[bundles]
orbit = ["orbit-core", "orbit-viewmodel", "orbit-compose"]
